{
	"compilerOptions": {
		"target": "ES2022",
		"module": "esnext",
		"lib": ["es2022", "dom", "esnext.disposable"],
		"strict": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"jsx": "react",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": false,
		"resolveJsonModule": true,
		"useDefineForClassFields": true,
		"useUnknownInCatchVariables": false,
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./",
		"baseUrl": "./",
		"types": ["node", "vscode", "reflect-metadata"],
		"typeRoots": ["./node_modules/@types", "./node_modules/vscode/vscode.d.ts", "./", "./src/types/__mocks__"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"paths": {
			"src/types/__mocks__/*": ["src/types/__mocks__/*"],
			"src/services/__mocks__/*": ["src/services/__mocks__/*"]
		}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist", "out", "**/*.test.ts", "**/*.spec.ts"]
}
